<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/yoga.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(44, 168, 206); */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        filter: invert(100%);
        width: 64px;
    }

    .left div {
        line-height: 26px;
        font-size: 15px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 57%;
        margin: 22px 145px;
        /* border: 2px solid black; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid blue; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 23px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: violet;
    }

    .btn {
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 125px 113px;
        padding: 72px;
        width: 49%;
        border-radius: 29px
    }
    .form-group input{
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        display: block;
        width: 578px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 94%;
        margin: 17px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/yoga2.png" alt="" class="">
            <div>Girls Fitness</div>
        </div>
        <!-- Mid box for navbox -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Contact Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of NIT Raipur Now</h1>
        <form action="noaction.php" >
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Nubmer">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>